#!/bin/sh
# postinst script for toto
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

        if [ ! -e /opt/wims/log/wims.conf ]
        then
            echo "manager_site=127.0.0.1" > /opt/wims/log/wims.conf
        fi
        chmod '0600' /opt/wims/log/wims.conf

        if [ ! -e /opt/wims/log/.wimspass ]
        then
            password=$(tr -cd '[:alnum:]' < /dev/urandom | fold -w16 | head -n1)
            echo "$password" > /opt/wims/log/.wimspass
        fi
        chmod '0600' /opt/wims/log/.wimspass

        chown -R wims:wims /opt/wims

        # On these directories, only "wims" can read and write.
        chmod '0700' /opt/wims/bin
        chmod '0700' /opt/wims/sessions
        chmod '0700' /opt/wims/s2
        chmod '0700' /opt/wims/log
        chmod '0700' /opt/wims/log/classes
        chmod '0700' /opt/wims/log/forums
        chmod '0700' /opt/wims/public_html/bin
        chmod '0700' /opt/wims/public_html/msg
        chmod '0700' /opt/wims/public_html/bases/dic
        chmod '0700' /opt/wims/public_html/bases/sheet
        chmod '0700' /opt/wims/public_html/bases/site
        chmod '0700' /opt/wims/public_html/bases/sys
        chmod '0700' /opt/wims/public_html/bases/doc
        chmod '0700' /opt/wims/public_html/scripts/adm
        chmod '0700' /opt/wims/public_html/modules/home
        chmod '0700' /opt/wims/public_html/modules/adm

        # All files in /opt/wims/public_html/bin/ must be
        # executable. Normally, it's the case except for the
        # file "tex..gif", I don't know why.
        find /opt/wims/public_html/bin/ -mindepth 1 -maxdepth 1 -type f \
            -exe chmod a+x '{}' '+'

        # "rwsr-sr-x" is required for this file.
        chmod '6755' /opt/wims/public_html/wims

        (cd /opt/wims && ./bin/setwrapexec)
        (cd /opt/wims && ./bin/setwimsd)

        # Apache configuration.
        cat > /etc/apache2/conf-available/wims.conf <<'EOF'
AddHandler cgi-script .cgi
ScriptAliasMatch ^/~wims/wims\.(.*) /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/wims/wims\.(.*) /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/~wims/index\.(.*) /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/wims/index\.(.*) /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/~wims/.._(.*).html /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/wims/.._(.*).html /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/~wims/getfile/(.*) /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/wims/getfile/(.*) /opt/wims/public_html/wims.cgi
ScriptAlias /wims/....\.cgi /opt/wims/public_html/wims.cgi
Alias /wims /opt/wims/public_html
Alias /~wims /opt/wims/public_html

<Directory /opt/wims/public_html>
  Options +FollowSymLinks +ExecCGI -Indexes
  AllowOverride All
  Require all granted
</Directory>
<Directory /opt/wims/public_html/modules>
  Options FollowSymLinks
  AllowOverride Limit
</Directory>

EOF

        a2enconf wims
        a2dissite 000-default.conf
        a2dismod cgi
        # Apache2 says "Your MPM seems to be threaded. Selecting cgid instead of cgi".
        a2enmod cgid

        if systemctl is-enabled apache2 >/dev/null 2>&1
        then
            if invoke-rc.d apache2 status >/dev/null 2>&1
            then
                # The service apache2 is enabled and up.
                # In this case, it is managed by the package.
                { echo -n 'Attempt to stop Apache2... ' && invoke-rc.d apache2 stop; } || true
                if invoke-rc.d apache2 status > /dev/null 2>&1
                then
                    echo 'Problem, Apache2 is not stopped.'
                    echo 'Warning, you will have to restart Apache2 yourself manually.'
                else
                    echo 'Apache2 is well stopped.'
                    sleep 1
                    { echo -n 'Attempt to start Apache2... ' && invoke-rc.d apache2 start; } || true
                    if invoke-rc.d apache2 status > /dev/null 2>&1
                    then
                        echo 'Apache2 is well started.'
                    else
                        echo 'Problem, Apache2 is not started.'
                        echo 'You will have to handle this problem yourself.'
                    fi
                fi
            else
                # The service apache2 is enabled but currently down.
                echo 'The service apache2 is enabled but currently down.'
                { echo -n 'Attempt to start Apache2... ' && invoke-rc.d apache2 start; } || true
            fi
        else
            # The service apache2 is not enabled.
            echo "Warning, the service apache2 is not enabled, so it won't be managed by the wims package."
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
