#!/bin/sh
# postinst script for toto
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

        if [ ! -e /opt/wims/log/wims.conf ]
        then
            echo "manager_site=127.0.0.1" > /opt/wims/log/wims.conf
        fi
        chmod '0600' /opt/wims/log/wims.conf

        if [ ! -e /opt/wims/log/.wimspass ]
        then
            password=$(tr -cd '[:alnum:]' < /dev/urandom | fold -w16 | head -n1)
            echo "$password" > /opt/wims/log/.wimspass
        fi
        chmod '0600' /opt/wims/log/.wimspass

        chown -R wims:wims /opt/wims

        # On these directories, only "wims" can read and write.
        chmod '0700' /opt/wims/bin
        chmod '0700' /opt/wims/sessions
        chmod '0700' /opt/wims/s2
        chmod '0700' /opt/wims/log
        chmod '0700' /opt/wims/log/classes
        chmod '0700' /opt/wims/log/forums
        chmod '0700' /opt/wims/public_html/bin
        chmod '0700' /opt/wims/public_html/msg
        chmod '0700' /opt/wims/public_html/bases/dic
        chmod '0700' /opt/wims/public_html/bases/sheet
        chmod '0700' /opt/wims/public_html/bases/site
        chmod '0700' /opt/wims/public_html/bases/sys
        chmod '0700' /opt/wims/public_html/bases/doc
        chmod '0700' /opt/wims/public_html/scripts/adm
        chmod '0700' /opt/wims/public_html/modules/home
        chmod '0700' /opt/wims/public_html/modules/adm

        # "rwsr-sr-x" is required for this file.
        chmod '6755' /opt/wims/public_html/wims

        (cd /opt/wims && ./bin/setwrapexec)
        (cd /opt/wims && ./bin/setwimsd)

        # Apache configuration.
        cat > /etc/apache2/conf-available/wims.conf <<'EOF'
AddHandler cgi-script .cgi
ScriptAliasMatch ^/~wims/wims\.(.*) /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/wims/wims\.(.*) /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/~wims/index\.(.*) /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/wims/index\.(.*) /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/~wims/.._(.*).html /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/wims/.._(.*).html /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/~wims/getfile/(.*) /opt/wims/public_html/wims.cgi
ScriptAliasMatch ^/wims/getfile/(.*) /opt/wims/public_html/wims.cgi
ScriptAlias /wims/....\.cgi /opt/wims/public_html/wims.cgi
Alias /wims /opt/wims/public_html
Alias /~wims /opt/wims/public_html

<Directory /opt/wims/public_html>
  Options +FollowSymLinks +ExecCGI -Indexes
  AllowOverride All
  Require all granted
</Directory>
<Directory /opt/wims/public_html/modules>
  Options FollowSymLinks
  AllowOverride Limit
</Directory>

EOF

        a2enconf wims
        a2dissite 000-default.conf
        a2dismod cgi
        # Apache2 says "Your MPM seems to be threaded. Selecting cgid instead of cgi".
        a2enmod cgid
        service apache2 stop && sleep 1 && service apache2 start && echo 'Apache2 restarted.'

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
